# spring-app-frame-starter

./: .gitignore  README.md  pom.xml
src/main/java/org/quick/dev/configuration/: AdminUser.java  AppAutoConfiguration.java  SecurityProperties.java
src/main/java/org/quick/dev/dynamic/: DynamicRecord.java
src/main/java/org/quick/dev/dynamic/metadata/: DynamicEntityDefinition.java  DynamicField.java  DynamicFieldType.java  EntitySetting.java
src/main/java/org/quick/dev/model/: BaseVO.java  EntityResult.java  PageData.java  PageQueryParams.java  TreeGridNode.java  TreeNode.java
src/main/java/org/quick/dev/repository/: AuthenticationMapper.java  BaseRepository.java
src/main/java/org/quick/dev/repository/entity/: BaseEntity.java  Role.java  SecurityKey.java  User.java
src/main/java/org/quick/dev/security/: AccessToken.java  AuthenticationFilter.java  AuthenticationProvider.java  RestAccessDeniedHandler.java  TokenUserDetail.java
src/main/java/org/quick/dev/service/: AuthenticationService.java  BaseService.java  EntityDefinitionService.java  EntityService.java
src/main/java/org/quick/dev/service/impl/: BaseServiceImpl.java
src/main/java/org/quick/dev/utils/: PasswordEncrypt.java  SnowflakeIdWorker.java  SpringContextUtil.java
